.shadow (@x: 1px, @y: 1px, @blur: 3px, @spread: 1px, @color: #dedede) {
  -webkit-box-shadow: @x @y @blur @spread @color;
  -moz-box-shadow: @x @y @blur @spread @color;
  box-shadow: @x @y @blur @spread @color;
}

.rounded (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.opacity(@opacity: 1) {
  /* Netscape */
  -moz-opacity: @opacity;
  /* Safari 1.x */
  -khtml-opacity: @opacity;
  /* Good browsers */
  opacity: @opacity;
}

.box-sizing(@value) {
  box-sizing: @value;
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -ms-box-sizing: @value;
}

h1 {
  font-size: 15px;
  margin: 0 0 10px 0;
  padding: 5px 0px 5px 10px ;
}

h2 {
  font-size: 1.1em;
}

button {
  font-size: 12px;
}

label {
  font-weight: bold;
  margin: 0 10px 0 0;
}

input {
  margin: 0 0 0 0;
}

select {
}

p {
  margin: 5px 0 5px 0;
}

ul {
  list-style: none;
}

.frame {
  display: inline-block;
  background: white;
  padding: 5px;
  border: solid 2px #DDD;
}

.message {
  margin: 10px 10px 0 10px;
  padding: 6px 10px;
  color: #333;
  background-color: #FEF7CB;
  border: 1px solid transparent;
  border-color: #FFE475;
  .rounded(2px);
  .shadow(1px, 1px, 3px, 0px, #dedede);
  font-weight: bold;
  text-align: center;
}

.date {
  font-weight: bold;
}

.missing input, .missing select {
  outline: 2px solid red;
}

form {
  ul { list-style: none; }
  li { margin: 10px; padding: 10px; }
}

.submit_button {
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background-color: #ededed;

  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  background-color: #dfdfdf;

  border: 1px solid #8F8F8F;
  display: inline-block;
  color: #444;
  padding: 2px 5px;
  text-decoration: none;
  text-shadow:1px 1px 0px #ffffff;
  font-size: 12px;
  &:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  }
  &:active {
    position: relative;
    top: 2px;
  }
  &[disabled="disabled"] {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    background-color: #F7F7F7;
  }
}

#notice {
  display: none;
  position: absolute;
  
  padding: 6px 10px;
  color: #333;
  font-weight: bold;
  background-color: #FEF7CB;

  z-index: 9100;
  .rounded(2px);
  .shadow(1px, 1px, 3px, 0px, #dedede);
  margin: 10px;
  text-align: center;
}
