.feedback_box {
  border: 1px solid black;
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: 150px;
  h3 {
    width: 100%;
    background-color: #7d1729;
    color: white;
    padding: 8px 0;
    cursor: pointer;
    text-align: center;
  }
  .expand {
    font-weight: bold;
  }
  .body {
    display: none;
  }
  textarea {
    .box-sizing(border-box);
    width: 100%;
    height: 200px;
    resize: none;
  }
  button {
    .submit_button;
    width: 100%;
    height: 30px;
    font-weight: bold;
  }
}
