.online_badge {
  background-color: transparent;
  background-image: url(../images/online_badge.png);
  background-repeat: no-repeat;
  background-position: center;
}

img {
    background: transparent;
    -ms-filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"); /* IE8 */
    filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)");   /* IE6 & 7 */
    zoom: 1;
}
