#notifications {
    > li {
        width: 100px;
        background-color: black;
        color: white;
        .opacity(0.8);
        .rounded(5px);
        margin:  10px 0;
        padding:  15px 20px 15px 15px;
        position: relative;
    }
    .notification_close {
        font-size: 20px;
        font-weight: bold;
        color: white;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 4px;
        right: 6px;
        text-decoration: none;
        &:hover { color: red; }
    }
}
