
.my_info_edit_view {
    .my_info {
        float: left;
    }
    .my_pic {
        float: right;
        border-left: 1px solid @border_color;
        padding-left: 35px;
    }
    .my_pic.missing #crop_preview_frame {
        display: none;
    }
    #pic_options {
        .upload_pic .submit_button { padding: 5px; color: black; }
        .or { padding: 5px 8px; }
        .use_facebook_pic {
            input { padding: 5px; color: black; cursor: auto; }
        }
    }
    #pic_options > * {
        float: left;
        margin: 4px 0;
    }
    .form_buttons {
        width: 100%;
        float: right;
        clear: both;
    }
    .form_buttons .submit_button {
        .visible_button;
        clear: both;
        padding: 10px;
        font-size: 16px;
    }
}

#crop {
  display: inline-block;
}

#crop_preview {
  display: inline-block;
  width: 105px;
  height: 140px;
  overflow: hidden;
}

#crop_preview_frame {
  margin-left: 30px;
}

.form_buttons {
    text-align: right;
    border-top: 1px solid @border_color;
    margin-top: 15px;
    padding-top: 15px;
}
