section {
  .shadow;
  clear: both;
  border: 1px solid;
  margin: 15px 10px 15px 10px;
  padding-bottom: 10px;
  overflow: hidden;
  > h1 {
    background-color: @bar_color;
    color: white;
  }
  .section_body {
    margin: 25px 25px;
    overflow: hidden;
  }
}
