@primary_color: #7d1729;//#9F1D35;
@primary_text_color: white;

@bar_color: @primary_color;
@bar_text_color: @primary_text_color;

@border_color: @light_border_color;
@light_border_color: #cdcdcd;
@light_background_color: #f2f2f2;
@red_color: #CD5B45;
@page_width: 1000px;

@import 'reset.less';
@import 'elements.less';
@import 'profile.less';
@import 'chat.less';
@import 'dialog.less';
@import 'jquery.tip.less';
@import 'notifications.less';

.heading_bar {
    background-color: @bar_color;
    color: @bar_text_color;
}

.infobox {
    background-color: #f7f7f7;
    border: 1px solid #e5e5e5;
    color: #444;
}

.secondary_section {
    border: 1px solid @primary_color;
    padding: 15px;
    legend {
        margin: 0 25px;
        h1 { padding-right: 10px; }
    }
}

.active_link {
  color: #fff68f;
}

#dashboard_page .dashboard_link {
    .active_link;
}

#friends_page .friends_link {
    .active_link;
}

#admin_page .admin_link {
    .active_link;
}

section {
  float: left;
  width: 100%;
  padding-bottom: 10px;
  overflow: hidden;
  margin: 0 0 20px 0;
  border: 1px solid @primary_color;
  background-color: white;
  color: #444;
  > h1 {
    .heading_bar;
    margin: 0;
  }
  > h3 {
    .notice_style;
    border: none;
    border-bottom: 1px solid #F0C36D;
    margin: 0;
    font-size: 16px;
    .user_command_notice { height: 19px; }
    //background-color: #ffcc66;
  }
  .section_body {
    margin: 15px 25px;
    overflow: hidden;
  }
}

.dialog {
  @dialog_color: @bar_color;
  @dialog_text_color: @bar_text_color;
  padding: 0;
  width: 400px;
  > h1 {
      padding: 10px 0;
      background-color: @dialog_color;
      color: @dialog_text_color;
  }
  .dialog_body {
    margin: 20px;
    text-align: left;
  }
  .dialog_buttons a {
    font-size: 13px;
    background-color: @dialog_color;
    border-color: #29447E #29447E #1A356E;
    color: @dialog_text_color;
    padding: 5px 10px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  }
}

.smile_help.dialog {
  width: auto;
  .help_container {
    padding: 0;
    position: relative;
  }
  .next_button, .prev_button {
    position: absolute;
    bottom: 0;
    margin-top: -25px;
    .opacity(0.7);
    display: block;
    width: 115px;
    height: 50px;
    text-indent: -9999px;
    &:hover { .opacity(1); }
  }
  #smile_help_2 { display: none; }
  .next_button {
    right: 0;
    background: url(../images/next_button.png) no-repeat 0 0;
  }
  .prev_button {
    left: 0;
    background: url(../images/prev_button.png) no-repeat 0 0;
  }
}

.site_help.dialog {
    width: auto;
    background-color: @primary_color;
    h1 {
        display: none;
    }
    .dialog_buttons { padding-bottom: 14px; }
    .dialog_buttons a { background-color: white; color: #333; }
}

#notifications {
    float: right;
    height: 600px;
    overflow: hidden;
}

.horizontal_gallery {
  overflow: hidden;
  > li {
    float: left;
    margin: 8px;
  }
}

body {
  background-color: #F2F2F2;
}

#page {
  margin: 10px auto;
  overflow: hidden;
  width: @page_width;
  background-color: white;
  .shadow(0, 0, 3px, 3px, #dedede);
  #page_content {
    margin: 20px 10px 20px 25px;
    padding: 2px;
    overflow: hidden;
    float: left;
    width: 78%;
  }
  #sidebar {
    margin: 20px 25px 20px 10px;
    float: left;
    overflow: hidden;
    width: 14%;
    //border:  1px solid black;
  }
}

input[type=text][disabled] {
  color: black;
}

header {
  background-color: @primary_color;
  color: @primary_text_color;
  padding: 10px 25px;
  overflow: visible;
  position: relative;
  margin: 0;
  #logo {
    margin: 0;
    float: left;
    a { text-decoration: none; }
  }
  a, a:active, a:visited { color: @primary_text_color; }
  a:hover { color: #fff68f; }
  nav {
    float: right;
    margin-top: 27px;
    font-size: 16px;
    a {
      display: inline-block;
      text-decoration: none;
      margin-left: 15px;
    }
  }
}

.about_view {
  li {
    list-style: disc none inside;
    margin:  7px 10px;
  }
  .about_message {
    border-bottom: 1px solid @border_color;
    padding-bottom: 20px;
  }
  .about_message > h2 {
    margin-bottom: 15px;
  }
  .about_message > ul {
    margin:  0 0 15px 10px;
  }
  .to_get_started {
    margin-top: 25px;
  }
  .checkin_form {
    margin-top: 10px;
  }
}

.last_night_view {
  width: 65%;
  height: 260px;
  h2 { font-size: 150%; }
  h3 .remaining_time {
    float: right;
    margin-right: 20px;
  }
  .checkin_form { margin: 0; }
}

.recent_attendees {
    .horizontal_gallery;
    > li {
        margin: 8px;
        padding: 0;
    }
    a {
        display: inline-block;
        img { width: 90px; }
    }
  }

.my_info_view {
  .infobox;
  padding: 15px;
  overflow: hidden;
  float: right;
  border-color: #bfbfbf;
  text-align: center;
  .profile_pic {
    position: relative;
    img { width: 90px; }
    .edit {
      position: absolute;
      background-color: black;
      background-image: url(../images/pencil.png);
      background-repeat: no-repeat;
      background-position: 9px 50%;
      color: white;
      height: 20px;
      .opacity(0);
      padding: 4px 6px 0 26px;
      bottom: 3px;
      right: 1px;
      text-decoration: none;
      &:hover { text-decoration: underline; .opacity(1); }
    }
    &.hover .edit { .opacity(1); }
  }
  .profile_info {
    clear: left;
    max-width: 125px;
  }
  .edit_link { display: block; text-align: center; }
}

.top_parties_view {
  ol { margin: 10px 45px; }
}

.horizontal_sections(@count: 3) {
    overflow:  hidden;
    > * {
      float: left;
      width: (100% / @count) - 1;
      border-right:  1px solid @light_border_color;
      &:last-child { border-right: none; }
      > h2 {
          margin: 0 0 0 25px;
          > * { display: inline-block; }
      }
      > .body {
         margin:  10px 0 0 50px;
      }
    }

}

@party_summary_height: 160px;

.parties_attended_view {
  float: left;
  clear: both;
  position: relative;
  .party_summary {
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom:  1px solid @border_color;
    z-index: 10;
    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  .checkin_box {
      width: 766px;
      height: 0px;
      position: absolute;
      z-index: 30;
      top: 275px;
      left: 1px;
      border: 6px solid #444;
  }
}

.party_summary {
   height: @party_summary_height;
   position: relative;
   background-color: white;
   > h2 {
     float: left;
   }
   h2 > * {
     display: inline-block;
   }
   .badge {
     float: right;
     text-transform: uppercase;
     font-weight: bold;
     font-size: 12px;
   }
   .recent_attendees {
     float: left;
   }
   .countdown {
     float: right;
     width: 260px;
     .infobox;
     padding: 10px;
     margin-top: 10px;
   }
   .doors_message {
       display: table;
       margin: 30px auto;
       font-size: 18px;
       p { text-align: center; }
       .remaining_time { display: table; margin: auto; .infobox; padding: 10px 10px 10px 30px; }
       .primary { margin-bottom: 30px; }
       .secondary { font-size: 14px; }
   }
   .remaining_time {
       font-size: 14px;
       padding-left: 30px;
       background-image: url(../images/clock.png);
       background-position: 6px 50%;
       background-repeat: no-repeat;
   }
   .body { overflow: hidden; width: 100%; height: 150px; position: relative; clear: both; }
   .body > .left { width: 62%; float: left;  }
   .body > .right { width: 37%; float: right;}
   .party_notices .send_fb_message { display: none; }
   .submit_button { font-size: 16px; }
   .see_party_gallery {
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
   }
   .see_party_gallery .submit_button {
     font-weight: bold;
     font-size: 14px;
     margin: 2px;
     display: block;
   }
}



.upcoming_parties_section {
    .secondary_section;
}

.party_invite_section {
    .secondary_section;
}

.upcoming_parties {
    overflow: hidden;
    .day_summary {
        float: left;
        height: 200px;
        width: 15.5%;
        .shadow(1px, 1px, 3px, 0px, #dedede);
        background-color: #FEF9ED;
        margin: 3px;
        h3 {
            background-color: @primary_color;
            color: @primary_text_color;
            padding: 5px;
        }
        > .inner {
          margin: 10px;
        }
    }
    .party_list {
        margin-top: 10px;
    }
}

.checkin_form {
  display: inline-block;
  margin-right: 10px;
}

.closing_time {
  display: inline-block;
}

.login_gallery li {
  display: inline-block;
  text-align: center;
  margin: 15px;
}

#current_time {
  position: fixed;
  background-color: white;
  font-weight: bold;
  left: 25px;
  top: 25px;
}

table td, table th {
  border: 1px solid;
  padding: 10px;
}

.mutual_friends {
  overflow: hidden;
  li {
    display: block;
    float: left;
    clear: both;
    margin: 5px;
  }
  .thumb {
    float: left;
    margin: 5px;
  }
  .full_name {
    float: left;
    line-height: 50px;
    margin: 5px;
  }
}

.friends_popup .dialog_body {
  height: 300px;
  overflow: scroll;
  overflow-x: hidden;
}

.where_friends_went > li {
  display: none;
}

.where_friends_went > .selected {
  display: block;
}

.sortbar {
  li {
    display: inline-block;
    margin: 10px;
  }
  a {
    text-decoration: none;
  }
  .selected {
      font-weight: bold; text-decoration: underline;
  }
}

.bullet {
  background-image: url(../images/bullet_red.png);
  padding-left: 25px;
  line-height: 20px;
  background-repeat: no-repeat;
  background-position: 0 50%;
}

.party_notices {
  .count {
    font-weight: bold;
    .notice_style;
    padding: 2px 5px;
    margin: 2px;
    .rounded(2px);
    .shadow(1px, 1px, 1px, 1px, #dedede);
  }
  .smiles_received {
    .bullet;
    background-image: url(../images/smiley_icon.png);
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .smiles_left {
    .bullet;
    background-image: url(../images/smiley_icon.png);
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .smile_matches > li {
    .bullet;
    background-image: url(../images/smiley_icon.png);
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.visibilitybar {
    .infobox;
    padding: 9px;
    overflow: hidden;
    h3 {
        margin: 0 0 4px 8px;
        padding-left: 23px;
        background: url(../images/chat_icon.png) no-repeat 0 50%;
    }
    .links {
        margin-left: 23px;
        overflow: hidden;
        > * { float: left; }
        a { margin: 0 8px; text-decoration: none; }
        .selected {
          font-weight: bold;
          text-decoration: underline;
        }
    }
}

.gallery_view {
  position: relative;
  .visibilitybar {
      float: right;
  }
  .party_notices {
      .infobox;
      float: left;
      margin:  0 0 25px 0;
      font-size: 14px;
      padding: 12px 16px;
      width: 300px;
      > * {
      }
      > :first-child { margin-top: 0px; }
  }
  .invite_to_party_box {
    .infobox;
    float: right;
    clear: right;
    margin: 10px 0 10px 10px;
    padding: 10px 10px 10px 36px;
    background-image: url(../images/email_icon.png);
    background-position: 10px;
    background-repeat: no-repeat;
  }
  .sortbar {
      float: right;
      clear: left;
      margin-top: 6px;
      > * { display: inline-block; }
  }
  .gallery_header {
      float: left;
      clear: left;
      margin: 10px;
  }
  .gallery {
    border-top: 1px solid @border_color;
    clear: both;
    > ul {
      .horizontal_gallery;
      clear: both;
      margin: 0 auto;
      overflow: hidden;
      > li { margin: 13px; height: 310px; width: 150px; overflow: hidden; float: left; }
      .party_attendee {
        .full_name {
          > * { display: inline-block; }
        }
        .online_badge {
          display: none;
        }
        &.online {
          .open_chat { cursor: pointer; cursor: pointer; }
        }
      }
      .party_attendee.online {
         .online_badge { display: inline-block; }
      }
    }
    &.chat_closed .online_badge {
      display: none !important;
    }
  }
  .smiled_at {
    background-color: #7D1729;
    color: white;
    text-shadow: none;
    .opacity(0.8);
  }
}

.invite_to_party_view {
  label, .name, .submit_button { float: left; }
  .autocomplete_selection, .name.autocomplete { clear: left; }
  .name.autocomplete { width: 200px; height: 23px; }
  .autocomplete_list_item { padding: 0 12px; }
  .submit_button { height: 29px; }
}

form .hometown {
  > div {
    display: inline-block;
    label { margin: 0; font-weight: normal; }
  }
  input[name="hometown_city"] {
    width: 125px;
  }
}

.party_attendee {
  .caption { text-align: center; }
}

#party_invite_form {
  label {
    float: left;
  }
  input {
    float: left;
  }
  .name.autocomplete {
    border: 3px solid;
  }
  .name.autocomplete_selection {
    float: left;
  }
  .submit_button {
    float: left;
    padding: 3px;
  }
}

.idle .online_badge {
    background-color: #ff9600 !important;
}

.whats_a_smile {
    text-align: center;
    a {
        .attention; font-weight: normal;
    }
}

.user_list {
  .horizontal_gallery;
  text-align: center;
  overflow-y: scroll;
  height: 200px;
  .user { width: 90px; height: 175px; overflow: hidden; }
  .user_thumb img { width: 90px; }
}

.friends_view {
    .friends_breakdown { border-bottom: 1px solid @border_color; }
    .friends_breakdown:last-child {
        border-bottom:  none;
    }
}

.friends_breakdown {
  overflow: hidden;
  height: 300px;
  h1 { margin: 0; padding: 15px 0 0 15px; }
  .loading_message {
    font-size: 20px;
    display: table;
    margin: 110px auto 0 auto;
    padding-left: 20px;
    background: url(../images/loading_icon.gif) no-repeat 0 50%;
  }
  .friend_galleries {
    float: left;
    overflow: hidden;
    width: 350px;
    margin-top: -20px;
  }
  .friends_at_party {
    display: none;
    float: left;
    width: 350px;
  }
  .piechart {
    float: left;
    width: 450px;
    height: 300px;
    margin:  -35px -30px 0 -70px;
  }
}
