.dialog {
  display: none;
  color: black;
  position: fixed;
  background: white;
  padding: 20px;
  z-index: 9100;
  background-position: initial;
  background-repeat: initial;
  box-shadow: black 0px 0px 15px;
  -webkit-box-shadow: black 0px 0px 15px;
  > h1 {
    text-align: center;
    margin: 0;
    &:empty { display: none; }
  }
  > h2 {
    text-align: center;
    margin: 0;
    padding: 4px 0;
    background-color: #fffacd;
    color: #333;
    &:empty { display: none; }
  }
}

.dialog_buttons {
  text-align: center;
  margin: 15px 0;
}

.dialog_buttons a {
  text-decoration: none;
  margin: 0 25px;
  font-weight: bold;
}

.dialog_body {
  text-align: center;
  margin: 20px 0;
}
